{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordHasher": {
    "IterationCount": 220000
  },
  "Session": {
    "ExpireTimeSpan": "02:00:00",
    "SlidingExpiration": false
  },
  "Oidc": {
    "Scopes": [
      {
        "Scope": "profile",
        "ClaimTypes": [
          "last_name"
        ]
      },
      {
        "Scope": "address",
        "ClaimTypes": [
          "address_city",
          "address_country",
          "address_state",
          "address_street",
          "address_zip_code"
        ]
      },
      {
        "Scope": "orders"
      },
      {
        "Scope": "basket"
      },
      {
        "Scope": "webhooks"
      }
    ],
    "Clients": {
      "webapp": {
        "ClientName": "WebApp Client",
        "BaseAddress": "https://localhost:7298",
        "SecretSha256": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=",
        "TokenEndpointAuthMethod": "client_secret_post",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RedirectPaths": [
          "/signin-oidc"
        ],
        "PostLogoutRedirectPaths": [
          "/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "address",
          "orders",
          "basket"
        ],
        "ForceUserClaimsInIdentityToken": true,
        "AccessTokenExpiresIn": "02:00:00",
        "IdentityTokenExpiresIn": "02:00:00",
        "AuthorizationCodeExpiresIn": "00:05:00"
      },
      "webhooksclient": {
        "ClientName": "Webhooks Client",
        "BaseAddress": "https://localhost:7260",
        "SecretSha256": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=",
        "TokenEndpointAuthMethod": "client_secret_post",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RedirectPaths": [
          "/signin-oidc"
        ],
        "PostLogoutRedirectPaths": [
          "/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "webhooks"
        ],
        "ForceUserClaimsInIdentityToken": true,
        "AccessTokenExpiresIn": "02:00:00",
        "IdentityTokenExpiresIn": "02:00:00",
        "AuthorizationCodeExpiresIn": "00:05:00"
      }
    }
  }
}
