{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MauiCallback": "maui://authcallback",
  "PasswordHasher": {
    "IterationCount": 210000
  },
  "UseCustomizationData": false,
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
